{
    "theme_color": "#4a90e2",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/shelter-shop",
    "name": "ChaMeLe Shelters Shop",
    "short_name": "ChaMeLe Shelters",
    "description": "Nardine bunker shop",
    "icons": [
        {
            "src": "/shelter-shop/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/shelter-shop/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/shelter-shop/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/shelter-shop/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
